C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\About\AboutControl.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\Accounts\AccountLoginControl.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\Accounts\AccountPinLoginControl.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\Diagnostics\DiagnosticsLogControl.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\Diagnostics\DiagnosticsLogSidePanel.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\Navigation\NavigationControl.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\Notes\NotesViewEditControl.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\ReferenceLists\ReferenceListGroupEditControl.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\ReferenceLists\ReferenceListViewControl.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\Utilities\FolderViewControl.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\Utilities\KeyPadControl.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\Utilities\TextButtonControl.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\Utilities\TextEditorControl.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\Web\WebBrowserControl.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\About\AboutControl.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\Accounts\AccountLoginControl.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\Accounts\AccountPinLoginControl.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\Diagnostics\DiagnosticsLogControl.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\Diagnostics\DiagnosticsLogSidePanel.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\Navigation\NavigationControl.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\Notes\NotesViewEditControl.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\ReferenceLists\ReferenceListGroupEditControl.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\ReferenceLists\ReferenceListViewControl.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\Utilities\FolderViewControl.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\Utilities\KeyPadControl.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\Utilities\TextButtonControl.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\Utilities\TextEditorControl.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common\Controls\Web\WebBrowserControl.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common.deps.json
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common.dll
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common.pdb
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common.pri
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Microsoft.Web.WebView2.Core.dll
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.Common.dll
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.Data.DataServices.dll
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.Data.ReferenceData.dll
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.Data.Assets.dll
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.Net.dll
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.Common.pdb
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.Data.DataServices.pdb
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.Data.ReferenceData.pdb
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.Data.Assets.pdb
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\bin\Debug\net9.0-windows10.0.22621.0\Edam.Net.pdb
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common.csproj.AssemblyReference.cache
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\About\AboutControl.g.i.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\About\AboutControl.g.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Accounts\AccountLoginControl.g.i.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Accounts\AccountLoginControl.g.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Accounts\AccountPinLoginControl.g.i.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Accounts\AccountPinLoginControl.g.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Diagnostics\DiagnosticsLogControl.g.i.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Diagnostics\DiagnosticsLogControl.g.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Diagnostics\DiagnosticsLogSidePanel.g.i.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Diagnostics\DiagnosticsLogSidePanel.g.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Navigation\NavigationControl.g.i.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Navigation\NavigationControl.g.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Notes\NotesViewEditControl.g.i.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Notes\NotesViewEditControl.g.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\ReferenceLists\ReferenceListGroupEditControl.g.i.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\ReferenceLists\ReferenceListGroupEditControl.g.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\ReferenceLists\ReferenceListViewControl.g.i.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\ReferenceLists\ReferenceListViewControl.g.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Utilities\FolderViewControl.g.i.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Utilities\FolderViewControl.g.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Utilities\KeyPadControl.g.i.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Utilities\KeyPadControl.g.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Utilities\TextButtonControl.g.i.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Utilities\TextButtonControl.g.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Utilities\TextEditorControl.g.i.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Utilities\TextEditorControl.g.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Web\WebBrowserControl.g.i.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Web\WebBrowserControl.g.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\XamlTypeInfo.g.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\About\AboutControl.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Accounts\AccountLoginControl.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Accounts\AccountPinLoginControl.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Diagnostics\DiagnosticsLogControl.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Diagnostics\DiagnosticsLogSidePanel.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Navigation\NavigationControl.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Notes\NotesViewEditControl.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\ReferenceLists\ReferenceListGroupEditControl.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\ReferenceLists\ReferenceListViewControl.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Utilities\FolderViewControl.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Utilities\KeyPadControl.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Utilities\TextButtonControl.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Utilities\TextEditorControl.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Web\WebBrowserControl.xaml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\About\AboutControl.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Accounts\AccountLoginControl.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Accounts\AccountPinLoginControl.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Diagnostics\DiagnosticsLogControl.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Diagnostics\DiagnosticsLogSidePanel.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Navigation\NavigationControl.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Notes\NotesViewEditControl.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\ReferenceLists\ReferenceListGroupEditControl.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\ReferenceLists\ReferenceListViewControl.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Utilities\FolderViewControl.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Utilities\KeyPadControl.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Utilities\TextButtonControl.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Utilities\TextEditorControl.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Controls\Web\WebBrowserControl.xbf
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\XamlSaveStateFile.xml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common.GeneratedMSBuildEditorConfig.editorconfig
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common.AssemblyInfoInputs.cache
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common.AssemblyInfo.cs
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common.csproj.CoreCompileInputs.cache
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Edam.UI..5320B431.Up2Date
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\ColorCode.WinUI.pri.xml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\CommunityToolkit.WinUI.pri.xml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\CommunityToolkit.WinUI.UI.pri.xml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\CommunityToolkit.WinUI.UI.Controls.Core.pri.xml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri.xml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\CommunityToolkit.WinUI.UI.Controls.Markdown.pri.xml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\CommunityToolkit.WinUI.UI.Controls.Primitives.pri.xml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common.dll
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\refint\Edam.UI.Common.dll
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\Edam.UI.Common.pdb
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\ref\Edam.UI.Common.dll
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\priconfig.xml
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\priconfig.xml.intermediate
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\unfiltered.layout.resfiles
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\unfiltered.layout.resfiles.intermediate
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\filtered.layout.resfiles
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\filtered.layout.resfiles.intermediate
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\excluded.layout.resfiles
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\excluded.layout.resfiles.intermediate
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\resources.resfiles
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\resources.resfiles.intermediate
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\pri.resfiles
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\pri.resfiles.intermediate
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\qualifiers.txt
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\qualifiers.txt.intermediate
C:\prjs\Edam.Libraries\Edam.UI\Edam.UI.Common\Edam.UI.Common\obj\Debug\net9.0-windows10.0.22621.0\MultipleQualifiersPerDimensionFound.txt
