# Edam.UI.Common

./: Edam.UI.Common.sln  LICENSE
Edam.UI.AppMain/: Edam.UI.AppMain.csproj
Edam.UI.Common/: Edam.UI.Common.csproj
Edam.UI.Common.Console/: App.xaml  App.xaml.cs  Edam.UI.Common.Console.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Edam.UI.Common.Console/Properties/: launchSettings.json
Edam.UI.Common/Application/: ApplicationHelper.cs
Edam.UI.Common/Controls/Helpers/: ControlHelper.cs
Edam.UI.Common/Controls/Navigation/: NavigationControl.xaml.cs  NavigationViewModel.cs
Edam.UI.Common/Controls/Utilities/: ExpanderModel.cs
Edam.UI.ProjectLibrary/: Edam.UI.ProjectLibrary.csproj
Edam.UI.ProjectLibrary/Controls/Assets/: AssetMapPlayControl.xaml  AssetMapViewerControl.xaml  AssetViewerViewModel.cs
Edam.UI.ProjectLibrary/Controls/Projects/: ProjectViewerControl.xaml
Edam.UI.ProjectLibrary/ViewModels/: CellViewModel.cs
